<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="道德经, 枕头递我一下">
    <meta name="description" content="怕什么真理无穷，进一寸有进一寸的欢喜">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>道德经 | 枕头递我一下</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    

                <body>
                    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">枕头递我一下</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-laptop" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/2022/07/31/about-the-site/">
          
          <i class="fas fa-laptop" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">枕头递我一下</div>
        <div class="logo-desc">
            
            怕什么真理无穷，进一寸有进一寸的欢喜
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-music"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-laptop"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2022/07/31/about-the-site/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-laptop" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

                        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('哦豁~付费内容')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">道德经</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    /* 自添加 */
    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/">
                                <span class="chip bg-color">道德经</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%91%98%E5%BD%95/" class="post-category">
                                摘录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-08-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="老子-道德经"><a href="#老子-道德经" class="headerlink" title="老子-道德经"></a>老子-道德经</h1><h2 id="德-篇"><a href="#德-篇" class="headerlink" title="德 篇"></a>德 篇</h2><p><br><font size="3"><strong>第一章 論德</strong></font></p>
<p>上德不德 是以有德 下德不失德 是以無德</p>
<p>上德無爲 而無以爲也 上仁爲之 而無以爲也 上義爲之 而有以爲也 上禮爲之 而莫之應也 則攘臂而乃之</p>
<p>故失道而後德 失德而後仁 失仁而後義 失義而後禮 夫禮者 忠信之泊也 而亂之首也</p>
<p>前識者 道之華也 而愚之首也</p>
<p>是以大丈夫居其厚 而不居其泊 居其實 而不居其華 故去皮取此</p>
<p><br><font size="3"><strong>第二章 得一</strong></font></p>
<p>昔之得一者 天得一以清 地得一以寧 神得一以霝 浴得一以盈 侯王得一以爲天下正</p>
<p>其至之也 謂天毋已清將恐裂 謂地毋已寧將恐發 謂神毋已靈將恐歇 謂浴毋已盈將恐竭 謂侯王毋已貴以高將恐蹶</p>
<p>故必貴而以賤爲本 必高矣而以下爲基</p>
<p>夫是以侯王自謂孤 寡 不榖 此其賤之爲本欤 非也</p>
<p>故致數與無與 是故不欲祿祿若玉 硌硌若石</p>
<p><br><font size="3"><strong>第三章 聞道</strong></font></p>
<p>上士聞道 堇能行之 中士聞道 若存若亡 下士聞道 大笑之 弗笑 不足以爲道</p>
<p>是以建言有之曰 明道如費 進道如退 夷道如類 上德如浴 大白如辱 廣德如不足 建德如輸 質真如渝 大方無隅 大器免成 大音希聲 天象無刑 道隱無名</p>
<p>夫唯道 善始且善成</p>
<p><br><font size="3"><strong>第四章 反復</strong></font></p>
<p>反也者 道之動也 弱也者 道之用也</p>
<p>天下之物生於有 有生於無</p>
<p><br><font size="3"><strong>第五章 中和</strong></font></p>
<p>道生一 一生二 二生三 三生萬物</p>
<p>萬物負陰而抱陽 中氣以爲和</p>
<p>天下之所惡 唯孤 寡 不穀 而王公以自名也</p>
<p>勿或損之而益 益之而損 故人之所教 夕議而教人</p>
<p>故強良者不得死 我將以爲學父</p>
<p><br><font size="3"><strong>第六章 至柔</strong></font></p>
<p>天下之至柔 馳騁於天下之致堅</p>
<p>無有入於無間 吾是以知無爲之有益</p>
<p>不言之教 無爲之益 天下希能及之矣</p>
<p><br><font size="3"><strong>第七章 立戒</strong></font></p>
<p>名與身孰親 身與貨孰多 得與亡孰病</p>
<p>甚愛必大費 多藏必厚亡</p>
<p>故知足不辱 知止不殆 可以長久</p>
<p><br><font size="3"><strong>第八章 請靚</strong></font></p>
<p>大成若缺 其用不幣 大盈若冲 其用不穷 大直若詘 大巧若拙 大贏如炳(㶧)</p>
<p>趮勝寒 靚勝炅 請靚可以爲天下正</p>
<p><br><font size="3"><strong>第九章 知足</strong></font></p>
<p>天下有道 卻走馬以糞 天下無道 戎馬生於郊</p>
<p>罪莫大於可欲 禍莫大於不知足 咎莫憯於欲得</p>
<p>故知足之足 恆足矣</p>
<p><br><font size="3"><strong>第十章 知天下</strong></font></p>
<p>不出於戶 以知天下 不規於牖 以知天道</p>
<p>其出也彌遠 其知也彌少</p>
<p>是以聖人不行而知 不見而名 弗爲而成</p>
<p><br><font size="3"><strong>第十一章 無爲</strong></font></p>
<p>爲學者日益 聞道者日損 損之又損 以至於無爲 無爲而無不爲</p>
<p>將欲取天下者恆無事 及其有事也 不足以取天下</p>
<p><br><font size="3"><strong>第十二章 德善</strong></font></p>
<p>聖人恆無心 以百姓之心爲心</p>
<p>善者善之 不善者亦善之 德善也</p>
<p>信者信之 不信者亦信之 德信也</p>
<p>聖人之在天下 翕翕焉 爲天下渾心 百姓皆屬其耳目焉 聖人皆孩之</p>
<p><br><font size="3"><strong>第十三章 生死</strong></font></p>
<p>出生 入死</p>
<p>生之徒十有三 死之徒十有三 而民生生 動皆之死地之十有三</p>
<p>夫何故也 以其生生也</p>
<p>蓋聞善執生者 陵行不辟兕虎 入軍不被甲兵 兕無所椯其角 虎無所昔其蚤 兵無所容其刃</p>
<p>夫何故也 以其無死地焉</p>
<p><br><font size="3"><strong>第十四章 尊貴</strong></font></p>
<p>道生之 而德畜之 物形之 而器成之</p>
<p>是以萬物尊道而貴德</p>
<p>道之尊 德之貴也 夫莫之而恆自祭也</p>
<p>道生之 畜之 長之 遂之 亭之 毒之 養之 覆之</p>
<p>生而弗有也 爲而弗寺也 長而弗宰也 此之謂玄德</p>
<p><br><font size="3"><strong>第十五章 守母</strong></font></p>
<p>天下有始 以爲天下母</p>
<p>既得其母 以知其子 復守其母 沒身不殆</p>
<p>塞其 閉其門 終身不堇</p>
<p>啓其悶 濟其事 終身不救</p>
<p>見小曰明 守柔曰強</p>
<p>用其光 復歸其明</p>
<p>毋遺身殃 是謂襲常</p>
<p><br><font size="3"><strong>第十六章 盜桍</strong></font></p>
<p>使我挈然有知也 行於大道 唯迆是畏</p>
<p>大道甚夷 民甚好解</p>
<p>朝甚除 田甚蕪 倉甚虛 服文采 帶利劍 厭食而齎財有餘 是謂盜桍</p>
<p>盜桍 非道也</p>
<p><br><font size="3"><strong>第十七章 善觀</strong></font></p>
<p>善建者不拔 善抱者不脫 子孫以祭祀不絕</p>
<p>修之身 其德乃真 修之家 其德有餘 修之鄉 其德乃長 修之邦 其德乃豐 修之天下 其德乃博</p>
<p>以身觀身 以家觀家 以鄉觀鄉 以邦觀邦 以天下觀天下</p>
<p>吾何以知天下然茲 以此</p>
<p><br><font size="3"><strong>第十八章 含德</strong></font></p>
<p>含德之厚者 比於赤子 蜂地弗螫 鳥猛獸弗搏 骨弱筋柔而握固 未知牝牡之合而朘怒 精之至也 終日號而不 和之至也</p>
<p>和曰常 知和曰明 益生曰祥 心使氣曰強</p>
<p>物壯即老 謂之不道 不道早已</p>
<p><br><font size="3"><strong>第十九章 玄同</strong></font></p>
<p>知者弗言 言者弗知</p>
<p>塞其悶 閉其門 和其光 同其尘 坐其兌而解其紛 是謂玄同</p>
<p>故不可得而親 亦不可得而踈 不可得而利 亦不可得而害 不可得而貴 亦不可得而淺 故爲天下貴</p>
<p><br><font size="3"><strong>第二十章 治邦</strong></font></p>
<p>以正之邦 以畸用兵 以無事取天下 吾何以知其然也</p>
<p>夫天下多忌諱 而民彌貧 民多利器 而邦家茲昏 人多知 而奇物茲起 法物茲彰 而盜賊多有</p>
<p>是以聖人之言曰 我無爲也 而民自化 我好靜 而民自正 我無事 民自富 我欲不欲 而民自樸</p>
<p><br><font size="3"><strong>第二十一章 爲正</strong></font></p>
<p>其正 其民屯屯 其正察察 其邦夬夬</p>
<p>禍 福之所倚 福 禍之所伏 孰知其極</p>
<p>其無正也 正復爲奇 善復爲訞</p>
<p>人之迷也 其日固久矣</p>
<p>是以方而不割 兼而不刺 直而不絏 光而不耀</p>
<p><br><font size="3"><strong>第二十二章 長生</strong></font></p>
<p>治人事天 莫若嗇</p>
<p>夫唯嗇 是以服 服胃之重積德 重積德則無不克 無不克則莫知其極 莫知其極 可以有國 有國之母 可以長久</p>
<p>是謂深根固柢 長生久視之道也</p>
<p><br><font size="3"><strong>第二十三章 居位</strong></font></p>
<p>治大國 若烹小鮮</p>
<p>以道蒞天下 其鬼不神 非其鬼不神也 其神不傷人也 非其神不傷人也 聖人亦弗傷也</p>
<p>夫兩不相傷 故德交歸焉</p>
<p><br><font size="3"><strong>第二十四章 處下</strong></font></p>
<p>大邦者下流也 天下之牝也 天下之郊也</p>
<p>牝恆以靚勝牡 爲其靚也 故宜爲下</p>
<p>大邦以下小邦 則取小邦 小邦以下大邦 則取於大邦 故或下以取 或下而取</p>
<p>故大邦者 不過欲兼畜人 小邦者 不過欲入事人</p>
<p>夫皆得其欲 則大者宜爲下</p>
<p><br><font size="3"><strong>第二十五章 道注</strong></font></p>
<p>道者 萬物之注也 善 人之也 不善 人之所也 美言可以市 奠行可以賀人</p>
<p>人之不善 何棄之有</p>
<p>故立天子 置三卿 雖有共之璧 以先四馬 不若坐而進此</p>
<p>古之所以貴此者何 不謂求以得 有罪以免與 故爲天下貴</p>
<p><br><font size="3"><strong>第二十六章 無難</strong></font></p>
<p>爲無爲 事無事 味無味</p>
<p>大小多少 報怨以德</p>
<p>圖難於其易也 爲大於其細也 天下之難作於易 天下之大作於細</p>
<p>是以聖人終不爲大 故能成其大</p>
<p>夫輕諾必寡信 多易必多難</p>
<p>是以聖人猶難之 故終於無難</p>
<p><br><font size="3"><strong>第二十七章 輔物</strong></font></p>
<p>其安也 易持也 其未兆也 易謀也 其脆也 易判也 其微也 易散也 爲之於其未有也 治之於其未亂也 合抱之木 生於毫末 九成之臺 作於羸土 百仁之高 始於足下</p>
<p>爲之者敗之 執之者失之 是以聖人無爲也 故無敗也 無執也 故無失也 民之從事也 恆於其成事而敗之 故慎終若始 則無敗事矣 是以聖人欲不欲 而不貴難得之 學不學 而復眾人之所過 能輔萬物之自然 而弗敢爲</p>
<p><br><font size="3"><strong>第二十八章 玄德</strong></font></p>
<p>故曰爲道者非以明民也 將以愚之也 民之難治也 以其知也</p>
<p>故以知知邦 邦之賊也 以不知知邦 邦之德也</p>
<p>恆知此兩者 亦稽式也 恆知稽式 此謂玄德</p>
<p>玄德深矣 遠矣 與物反矣 乃至大順</p>
<p><br><font size="3"><strong>第二十九章 江海</strong></font></p>
<p>江海所以能爲百浴王者 以其善下之 是以能爲百浴王</p>
<p>是以聖人之欲上民也 必以其言下之 欲先民也 必以其身後之 故居前而民弗害也 居上而民弗重也 天下樂佳而弗猒也 非以其無諍與 故天下莫能與諍</p>
<p><br><font size="3"><strong>第三十章 安居</strong></font></p>
<p>小邦寡民</p>
<p>使十百人之器毋用 使民重死而遠徙 有車周無所乘之 有甲兵無所陳之 使民復結繩而用之</p>
<p>甘其食 美其服 樂其俗 安其居</p>
<p>鄰邦相望 雞狗之聲相聞 民至老死 不相往來</p>
<p><br><font size="3"><strong>第三十一章 不積</strong></font></p>
<p>信言不美 美言不信</p>
<p>知者不博 博者不知</p>
<p>善者不多 多者不善</p>
<p>聖人無積 既以爲人己愈有 既以予人己愈多</p>
<p>故天之道 利而不害 人之道 爲而弗爭</p>
<p><br><font size="3"><strong>第三十二章 三寶</strong></font></p>
<p>天下皆謂我大 不宵 夫唯大 故不宵 若宵 細久矣</p>
<p>我恆有三寶之 一曰慈 二曰檢 三曰不敢爲天下先</p>
<p>夫慈 故能勇 檢 故能廣 不敢爲天下先 故能爲成事長</p>
<p>今捨其慈且勇 捨其檢且廣 捨其後且先 則必死矣</p>
<p>夫慈 以戰則勝 以守則固</p>
<p>天將建之 如以慈垣之</p>
<p><br><font size="3"><strong>第三十三章 不爭</strong></font></p>
<p>善爲士者不武 善戰者不怒 善勝敵者弗與 善用人者爲之下</p>
<p>是謂不爭之德 是謂用人 是謂天 古之極也</p>
<p><br><font size="3"><strong>第三十四章 用兵</strong></font></p>
<p>用兵有言曰 吾不敢爲主而爲客 吾不進寸而芮尺</p>
<p>是謂行無行 攘無臂 執無兵 乃無敵矣</p>
<p>莫大於無適 無適近亡吾寶矣</p>
<p>故稱兵相若 則哀者勝矣</p>
<p><br><font size="3"><strong>第三十五章 懷玉</strong></font></p>
<p>吾言甚易知也 甚易行也 而人莫之能知也 而莫之能行也</p>
<p>言有君 事有宗 其唯無知也 是以不我知</p>
<p>知我者希 則我貴矣 是以聖人被褐而懷玉</p>
<p><br><font size="3"><strong>第三十六章 知病</strong></font></p>
<p>知不知 尚矣 不知不知 病矣</p>
<p>是以聖人之不病 以其病病也 是以不病</p>
<p><br><font size="3"><strong>第三十七章 畏畏</strong></font></p>
<p>民之不畏畏 則大畏將至矣</p>
<p>毋閘其所居 毋猒其所生 夫唯弗猒 是以不猒</p>
<p>是以聖人 自知而不自見也 自愛而不自貴也 故去被取此</p>
<p><br><font size="3"><strong>第三十八章 天網</strong></font></p>
<p>勇於敢者則殺 勇於不敢者則栝 此兩者或利或害</p>
<p>天之所惡 孰知其故</p>
<p>天之道 不彈而善勝 不言而善應 不召而自來 彈而善謀</p>
<p>天網恢恢 疏而不失</p>
<p><br><font size="3"><strong>第三十九章 司殺</strong></font></p>
<p>若民恆且不畏死 奈何以殺懼之也</p>
<p>若民恆是死 則而爲者 吾將得而殺之 夫孰敢矣</p>
<p>若民恆且必畏死 則恆有司殺者</p>
<p>夫代司殺者殺 是代大匠斵也 夫代大匠斵者 則希不傷其手矣</p>
<p><br><font size="3"><strong>第四十章 貴生</strong></font></p>
<p>人之饑也 以其取食之多也 是以饑</p>
<p>百姓之不治也 以其上有以爲也 是以不治</p>
<p>民之輕死 以其求生之厚也 是以輕死</p>
<p>夫唯無以生爲者 是賢貴生</p>
<p><br><font size="3"><strong>第四十一章 柔弱</strong></font></p>
<p>人之生也柔弱 其死也仞賢強 萬物草木之生也柔脆 其死也</p>
<p>故曰 堅強者 死之徒也 柔弱微細 生之徒也</p>
<p>兵強則不勝 木強則恆</p>
<p>強大居下 柔弱微細居上</p>
<p><br><font size="3"><strong>第四十二章 天道</strong></font></p>
<p>天下之道 猶張弓者也 高者抑之 下者舉之 有餘者損之 不足者補之</p>
<p>故天之道 有餘而益不足 人之道 不足而奉有餘</p>
<p>孰能有餘而有以取奉於天者 此有道者乎</p>
<p>是以聖人爲而弗有 成功而弗居也 若此 其不欲見賢也</p>
<p><br><font size="3"><strong>第四十三章 水德</strong></font></p>
<p>天下莫柔弱於水 而攻堅強者莫之能先也 以其無以易之也</p>
<p>水之勝剛也 弱之勝強也 天下莫弗知也 而莫之能行之也</p>
<p>故聖人之言云曰 受邦之詬 是謂社稷之主 受邦之不祥 是謂天下之王</p>
<p>正言若反</p>
<p><br><font size="3"><strong>第四十四章 右介</strong></font></p>
<p>和大怨 必有餘怨 焉可以爲善</p>
<p>是以聖右介而不以責於人</p>
<p>故有德司介 無德司徹</p>
<p>夫天道無親 恆與善人</p>
<h2 id="道-篇"><a href="#道-篇" class="headerlink" title="道 篇"></a>道 篇</h2><p><br><font size="3"><strong>第四十五章 觀眇</strong></font></p>
<p>道 可道也 非恆道也</p>
<p>名 可名也 非恆名也</p>
<p>無名 萬物之始也</p>
<p>有名 萬物之母也</p>
<p>故恆無欲也 以觀其眇 恆有欲也以觀其所噭</p>
<p>兩者同出 異名同謂 玄之有玄 眾眇之門</p>
<p><br><font size="3"><strong>第四十六章 觀噭</strong></font></p>
<p>天下皆知美爲美 惡已 皆知善 訾不善矣</p>
<p>有無之相生也 難易之相成也 長短之相形也 高下之相盈也 意聲之相和也 先後之相隨 恆也</p>
<p>是以聖人居無爲之事 行不言之教</p>
<p>萬物作而弗始也 爲而弗志也 成功而弗居也</p>
<p>夫惟弗居 是以弗去</p>
<p><br><font size="3"><strong>第四十七章 安民</strong></font></p>
<p>不上賢 使民不爭 不貴難得之貨 使民不爲盜 不見可欲 使民不亂</p>
<p>是以聖人之治也 虛其心 實其腹 弱其志 強其骨</p>
<p>恆使民無知 無欲也 使夫知不敢 弗爲而已 則無不治矣</p>
<p><br><font size="3"><strong>第四十八章 道用</strong></font></p>
<p>道沖而用之 有弗盈也 潚呵 始萬物之宗</p>
<p>銼其兌 解其紛 和其光 同其塵</p>
<p>湛呵 似或存</p>
<p>吾不知誰子也 象帝之先</p>
<p><br><font size="3"><strong>第四十九章 用中</strong></font></p>
<p>天地不仁 以萬物爲芻狗 聖人不仁 以百姓爲芻狗</p>
<p>天地之間 其猶橐籥與 虛而不淈 動而俞出</p>
<p>多聞數窮 不若守於中</p>
<p><br><font size="3"><strong>第五十章 浴神</strong></font></p>
<p>浴神不死 是謂玄牝</p>
<p>玄牝之門 是謂天地之根</p>
<p>綿綿呵若存 用之不堇</p>
<p><br><font size="3"><strong>第五十一章 無私</strong></font></p>
<p>天長地久 天地之所以能長且久者 以其不自生也 故能長生</p>
<p>是以聖人芮其身而身先 外其身而身存</p>
<p>不以其無私與 故能成其私</p>
<p><br><font size="3"><strong>第五十二章 治水</strong></font></p>
<p>上善如水 水利萬物而有静 居眾人之所惡 故幾於道矣</p>
<p>居善地 心善潚 予善天 正善治 事善能 蹱善時</p>
<p>夫唯不爭 故無尤</p>
<p><br><font size="3"><strong>第五十三章 持盈</strong></font></p>
<p>持而盈之 不若其已</p>
<p>錐而銳之 不可常葆之</p>
<p>金玉盈室 莫之守也</p>
<p>貴富而驕 自遺咎也</p>
<p>功述身芮 天之道也</p>
<p><br><font size="3"><strong>第五十四章 無不爲</strong></font></p>
<p>戴營抱一 能毋離乎 摶氣至柔 能嬰兒乎</p>
<p>脩除玄藍 能毋疵乎 愛民栝國 能毋以知乎</p>
<p>天門啓闔 能爲雌乎 明白四達 能毋以知乎</p>
<p>生之 畜之 生而弗有 長而弗宰也 是謂玄德</p>
<p><br><font size="3"><strong>第五十五章 玄中</strong></font></p>
<p>卅輻同一轂 當其無 有車之用也</p>
<p>埴而爲器 當其無 有埴器之用也</p>
<p>鑿戶牖 當其無 有室之用也</p>
<p>故有之以爲利 無之以爲用</p>
<p><br><font size="3"><strong>第五十六章 爲腹</strong></font></p>
<p>五色使人目盲 馳騁田臘 使人心發狂 難得之貨 使人之行妨 五味使人之口爽 五音使人之耳聾</p>
<p>是以聖人之治也 爲腹不爲目 故去疲取此</p>
<p><br><font size="3"><strong>第五十七章 寵辱</strong></font></p>
<p>寵辱若驚 貴大梡若身</p>
<p>何謂寵辱若驚 寵之爲下 得之若驚 失之若驚 是謂寵辱若驚</p>
<p>何謂貴大梡若身 吾所以有大患者 爲吾有身也 及吾無身 有何患</p>
<p>故貴爲身於爲天下 若可以托天下矣 愛以身爲天下 如可以寄天下</p>
<p><br><font size="3"><strong>第五十八章 道紀</strong></font></p>
<p>視之而弗見 名之曰微 聽之而弗聞 名之曰希 捪之而弗得 名之曰夷 三者不可至計 故混而爲一</p>
<p>一者 其上不攸 其下不忽 尋尋呵 不可名也 復歸於無物</p>
<p>是謂無狀之狀 無物之象 是謂忽望 隨而不見其後 迎而不見其首</p>
<p>執今之道 以御今之有 以知古始 是謂道紀</p>
<p><br><font size="3"><strong>第五十九章 不盈</strong></font></p>
<p>古之善爲道者 微眇玄達 深不可志 夫唯不可志 故強爲之容 曰</p>
<p>與呵 其若冬涉水 猶呵 其若畏四鄰 儼呵 其若客 渙呵 其若淩澤 沌呵 其若樸 湷呵 其若濁 呵 其若浴</p>
<p>濁而情之余清 女以重之余生</p>
<p>葆此道不欲盈 夫唯不欲盈 是以能敝而不成</p>
<p><br><font size="3"><strong>第六十章 歸根</strong></font></p>
<p>至虛 極也 守靜 督也 萬物旁作 吾以觀其復也 天物雲雲 各復歸於其根</p>
<p>曰靜 靜是謂復命 復命常也 知常明也 不知常 茫茫作兇 知常容 容乃公</p>
<p>公乃王 王乃天 天乃道 道乃久 歿身不殆</p>
<p><br><font size="3"><strong>第六十一章 知有</strong></font></p>
<p>大上 下知有之 其次親譽之 其次畏之 其下母之</p>
<p>信不足 案有不信 猶呵 其貴言也</p>
<p>成功遂事 而百省謂我自然</p>
<p><br><font size="3"><strong>第六十二章 四有</strong></font></p>
<p>故大道廢 案有仁義</p>
<p>知快出 案有大僞</p>
<p>六親不和 案有畜慈</p>
<p>邦家亂 案有貞臣</p>
<p><br><font size="3"><strong>第六十三章 樸素</strong></font></p>
<p>絕聖棄智 民利百負</p>
<p>絕仁棄義 民復畜慈</p>
<p>絕巧棄利 盜賊無有</p>
<p>此三言也 以爲文未足 故令之有所屬</p>
<p>見素抱樸 少私而寡欲 絕學無憂</p>
<p><br><font size="3"><strong>第六十四章 食母</strong></font></p>
<p>唯與訶 其相去幾何 美與惡 其相去何若</p>
<p>人之所畏 亦不可以不畏</p>
<p>望呵 其未央哉</p>
<p>眾人巸巸 若鄉於大牢 而春登臺</p>
<p>我泊焉未兆 若嬰兒未咳 纍呵 似無所歸</p>
<p>眾人皆有餘 我獨遺 我愚人之心也 湷湷呵 鬻人昭昭 我獨呵 鬻人蔡蔡 我獨悶悶呵</p>
<p>忽呵 其若海 望呵 其若無所止</p>
<p>眾人皆有以 我獨頑以悝 吾欲獨異於人 而貴食母</p>
<p><br><font size="3"><strong>第六十五章 從道</strong></font></p>
<p>孔德之容 唯道是從 道之物 唯望唯忽</p>
<p>忽呵 望呵 中有象呵 望呵 忽呵 中有物呵 呵 鳴呵 中有請吔 其請甚真 其中有信</p>
<p>自今及古 其名不去 以順眾</p>
<p>吾何以知眾父之祭 以此</p>
<p><br><font size="3"><strong>第六十六章 弗居</strong></font></p>
<p>炊者不立 自視不彰</p>
<p>自見者不明 自伐者無功 自矜者不長</p>
<p>其在道也 曰食贅行</p>
<p>物或惡之 故有欲者弗居</p>
<p><br><font size="3"><strong>第六十七章 執一</strong></font></p>
<p>曲則金 枉則定</p>
<p>洼則盈 敝則新 少則得 多則惑</p>
<p>是以聖人執一以爲天下牧</p>
<p>不自視故明 不自見故彰 不自伐故有功 弗矜故能長</p>
<p>夫唯不爭 故莫能與之爭</p>
<p>古之所謂曲則金者 幾語才 誠金歸之</p>
<p><br><font size="3"><strong>第六十八章 同道</strong></font></p>
<p>希言自然</p>
<p>飄風不終朝 暴雨不終日</p>
<p>孰爲此 天地而弗能久 又況於人乎</p>
<p>故從事而道者同於道 德者同於德 失者同於失</p>
<p>同於德者 道亦德之 同於失者 道亦失之</p>
<p><br><font size="3"><strong>第六十九章 昆成</strong></font></p>
<p>有物昆成 先天地生</p>
<p>繡呵 繆呵 獨立而不亥 可以爲天地母</p>
<p>吾未知其名 字之曰道 吾強爲之名曰大</p>
<p>大曰筮 筮曰遠 遠曰反</p>
<p>道大 天大 地大 人亦大</p>
<p>國中有四大 而人居一焉</p>
<p>人法地 地法天 天法道 道法自然</p>
<p><br><font size="3"><strong>第七十章 輜重</strong></font></p>
<p>重爲巠根 清爲趮君</p>
<p>是以君子眾日行 不離其甾重</p>
<p>唯有環官 燕處則昭</p>
<p>若若何萬乘之王 而以身巠於天下</p>
<p>巠則失本 趮則失君</p>
<p><br><font size="3"><strong>第七十一章 曳明</strong></font></p>
<p>善行者無辙迹 善言者無瑕適 善數者不用檮策 善閉者無關籥而不可啓也 善結者無纆約而不可解也</p>
<p>是以聖人恆善救人 而無棄人 物無棄財 是謂曳明</p>
<p>故善人 善人之師 不善人 善人之齎也</p>
<p>不貴其師 不愛其齎 唯知乎大眯 是謂眇要</p>
<p><br><font size="3"><strong>第七十二章 恆德</strong></font></p>
<p>知其雄 守其雌 爲天下谿 爲天下谿 恆德不離 恆德不離 復歸嬰兒</p>
<p>知其榮 守其辱 爲天下浴 爲天下浴 恆德乃足 德乃足 復歸於樸</p>
<p>知其白 守其黑 爲天下式 爲天下式 恆德不忒 恆德不忒 復歸於無極</p>
<p>樸散則爲器 聖人用則爲官長 夫大制無割</p>
<p><br><font size="3"><strong>第七十三章 自然</strong></font></p>
<p>將欲取天下而爲之 吾見其弗得已</p>
<p>天下神器也 非可爲者也</p>
<p>爲者敗之 執者失之</p>
<p>物或行或隨 或吹或炅 或強或 或坯或橢</p>
<p>是以聖人去甚 去大 去楮</p>
<p><br><font size="3"><strong>第七十四章 不強</strong></font></p>
<p>以道佐人主 不以兵強於天下 其事好還</p>
<p>師之所居 楚棘生之</p>
<p>善者果而已矣 毋以取強焉</p>
<p>果而毋 果而勿矜 果而勿伐 果而毋得已居 是謂果而不強</p>
<p>物壯而老 是謂之不道 不道蚤已</p>
<p><br><font size="3"><strong>第七十五章 貴左</strong></font></p>
<p>夫兵者 不祥之器也 物或惡之 故有欲者弗居</p>
<p>君子居則貴左 用兵則貴右</p>
<p>故兵者 非君子之器也 兵者 不祥之器也 不得已而用之 銛龐爲上</p>
<p>勿美也 若美之 是樂殺人也</p>
<p>夫樂殺人 不可以得志於天下矣</p>
<p>是以吉事尚左 喪事尚右</p>
<p>是以偏將軍居左 上將軍居右 言以喪禮居之也</p>
<p>殺人眾 以悲依立之 戰勝 以喪禮處之</p>
<p><br><font size="3"><strong>第七十六章 知止</strong></font></p>
<p>道恆無名</p>
<p>唯小 而天下弗敢臣</p>
<p>侯王若能守之 萬物將自賓 天地相合 以俞甘洛 民莫之令而自均焉</p>
<p>始制有名 名亦既有 夫亦將知止 知止可以不殆</p>
<p>俾道之在天下也 猶小浴之與江海也</p>
<p><br><font size="3"><strong>第七十七章 盡己</strong></font></p>
<p>知人者 智也 自知者 明也</p>
<p>勝人者 有力也 自勝者 強也</p>
<p>知足者 富也 強行者 有志也</p>
<p>不失其所者 久也 死不忘者 壽也</p>
<p><br><font size="3"><strong>第七十八章 成大</strong></font></p>
<p>道渢呵 其可左右也</p>
<p>成功遂事 而弗名有也 萬物歸焉而弗爲主</p>
<p>則恆無欲也 可名於小 萬物歸焉而弗爲主 可名於大</p>
<p>是以聖人之能成大也 以其不爲大也 故能成大</p>
<p><br><font size="3"><strong>第七十九章 大象</strong></font></p>
<p>執大象 天下住 住而不害 安平大</p>
<p>樂與餌 過格止</p>
<p>故道之出言也 曰 談呵 其無味也 視之不足見也 聽之不足聞也 用之不可既也</p>
<p><br><font size="3"><strong>第八十章 微明</strong></font></p>
<p>將欲拾之 必故張之 將欲弱之 必故強之 將欲去之 必故與之 將欲奪之 必故予之 是謂微明</p>
<p>友弱勝強</p>
<p>魚不可脫於淵 邦利器不可以示人</p>
<p><br><font size="3"><strong>第八十一章 無名</strong></font></p>
<p>道恆無名</p>
<p>侯王若守之 萬物將自化</p>
<p>化而欲作 吾將貞之以無名之朴</p>
<p>貞之以無名之朴 夫將不辱</p>
<p>不辱以静 天地將自正</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">枕头递我一下</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://co0lbreez.github.io/2022/08/02/dao-de-jing/">https://co0lbreez.github.io/2022/08/02/dao-de-jing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">枕头递我一下</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/">
                                    <span class="chip bg-color">道德经</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">富婆~饿~饭饭🤤🤤🤤</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/02/chang-yong-dai-ma-zhi-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="常用代码指令">
                        
                        <span class="card-title">常用代码指令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一些不用会忘，但以后可能还会用到的指令、代码
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BB%A3%E7%A0%81%E6%8C%87%E4%BB%A4/" class="post-category">
                                    代码指令
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E6%8C%87%E4%BB%A4/">
                        <span class="chip bg-color">常用代码指令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/31/da-jian-ge-ren-blog-de-yi-xie-dai-ma-zhi-ling-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="搭建个人Blog的一些代码指令集">
                        
                        <span class="card-title">搭建个人Blog的一些代码指令集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文主要是些命令（Git、Hexo）的集合，并不起指导作用，只是事后整理出来，供个人备忘
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BB%A3%E7%A0%81%E6%8C%87%E4%BB%A4/" class="post-category">
                                    代码指令
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BB%A3%E7%A0%81%E6%8C%87%E4%BB%A4%E9%9B%86/">
                        <span class="chip bg-color">代码指令集</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录
            </div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fas fa-list-ul"></i>
        </a>
    </div>
    

        <script src="/libs/tocbot/tocbot.min.js"></script>
        <script>
            $(function () {
                tocbot.init({
                    tocSelector: '#toc-content',
                    contentSelector: '#articleContent',
                    headingsOffset: -($(window).height() * 0.4 - 45),
                    collapseDepth: Number('0'),
                    headingSelector: 'h2, h3, h4'
                });

                // modify the toc link href to support Chinese.
                let i = 0;
                let tocHeading = 'toc-heading-';
                $('#toc-content a').each(function () {
                    $(this).attr('href', '#' + tocHeading + (++i));
                });

                // modify the heading title id to support Chinese.
                i = 0;
                $('#articleContent').children('h2, h3, h4').each(function () {
                    $(this).attr('id', tocHeading + (++i));
                });

                // Set scroll toc fixed.
                let tocHeight = parseInt($(window).height() * 0.4 - 64);
                let $tocWidget = $('.toc-widget');
                $(window).scroll(function () {
                    let scroll = $(window).scrollTop();
                    /* add post toc fixed. */
                    if (scroll > tocHeight) {
                        $tocWidget.addClass('toc-fixed');
                    } else {
                        $tocWidget.removeClass('toc-fixed');
                    }
                });

        
                    /* 修复文章卡片 div 的宽度. */
                    let fixPostCardWidth = function (srcId, targetId) {
                        let srcDiv = $('#' + srcId);
                        if (srcDiv.length === 0) {
                            return;
                        }

                        let w = srcDiv.width();
                        if (w >= 450) {
                            w = w + 21;
                        } else if (w >= 350 && w < 450) {
                            w = w + 18;
                        } else if (w >= 300 && w < 350) {
                            w = w + 16;
                        } else {
                            w = w + 14;
                        }
                        $('#' + targetId).width(w);
                    };

                    // 切换TOC目录展开收缩的相关操作.
                    const expandedClass = 'expanded';
                    let $tocAside = $('#toc-aside');
                    let $mainContent = $('#main-content');
                    $('#floating-toc-btn .btn-floating').click(function () {
                        if ($tocAside.hasClass(expandedClass)) {
                            $tocAside.removeClass(expandedClass).hide();
                            $mainContent.removeClass('l9');
                        } else {
                            $tocAside.addClass(expandedClass).show();
                            $mainContent.addClass('l9');
                        }
                        fixPostCardWidth('artDetail', 'prenext-posts');
                    });
        
    });
        </script>
    

</main>




                            <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">枕头递我一下</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">9.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "7";
                    var startDate = "31";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/co0lBreez/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:asmortal@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2975619730" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2975619730" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


                                <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                                    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                        <script
                                            src="/libs/materialize/materialize.min.js"></script>
                                        <script
                                            src="/libs/masonry/masonry.pkgd.min.js"></script>
                                        <script
                                            src="/libs/aos/aos.js"></script>
                                        <script
                                            src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                        <script
                                            src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                        <script
                                            src="/js/matery.js"></script>

                                        <!-- Baidu Analytics -->

                                            <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                
                                                    <script
                                                        src="/libs/others/clicklove.js"
                                                        async="async"></script>
                                                    
                                                        
                                                            <script async
                                                                src="/libs/others/busuanzi.pure.mini.js"></script>
                                                            

                                                                

                                                                        

                                                                                
                                                                                        

                                                                                                
                                                                                                    
                                                                                                        <script
                                                                                                            type="text/javascript"
                                                                                                            size="150"
                                                                                                            alpha='0.6'
                                                                                                            zIndex="-1"
                                                                                                            src="/libs/background/ribbon-refresh.min.js"
                                                                                                            async="async"></script>
                                                                                                        

                                                                                                            
                                                                                                                <script
                                                                                                                    type="text/javascript"
                                                                                                                    src="/libs/background/ribbon-dynamic.js"
                                                                                                                    async="async"></script>
                                                                                                                

                                                                                                                    
                                                                                                                        <script
                                                                                                                            src="/libs/instantpage/instantpage.js"
                                                                                                                            type="module"></script>
                                                                                                                        
                                                                                                                            <!-- 自添加 -->
                                                                                                                            <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题">
        <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
</div>
<!-- 黑夜 白天切换的动态背景 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
</div>


<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
            setTimeout(function () {
                $('body').hasClass('DarkMode')
                    ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
                    : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),

                    setTimeout(function () {
                        $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                            $(this).remove()
                        })
                    }, 2e3)
            })
    }
</script>

                                                                                                                                <!-- /* 模式判断 */ -->
                                                                                                                                <script>
                                                                                                                                    /* 模式判断 */
                                                                                                                                    if (localStorage.getItem('isDark') === '1') {
                                                                                                                                        document.body.classList.add('DarkMode');
                                                                                                                                        $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
                                                                                                                                    } else {
                                                                                                                                        document.body.classList.remove('DarkMode');
                                                                                                                                        $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
                                                                                                                                    }
                                                                                                                                </script>
                                                                                                                                <!-- 樱花雨脚本 -->
                                                                                                                                <script
                                                                                                                                    type="text/javascript">
                                                                                                                                        // 只在桌面版网页启用特效
                                                                                                                                        var windowWidth = $(window).width();
                                                                                                                                        if (windowWidth > 768) {
                                                                                                                                            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
                                                                                                                                        }
                                                                                                                                    </script>

                </body>

</html>